{
    "_version": "1.29.0",
    "sap.app": {
        "id": "icontab",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "",
        "description": "",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "ZOPERATIONS_SRV": {
                "uri": "/sap/opu/odata/SAP/ZOPERATIONS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "icontab.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "icontab.i18n.i18n"
                }
            },
            "": {
                "preload": true,
                "dataSource": "ZOPERATIONS_SRV"
            },
            "ZOPERATIONS_SRV": {
                "dataSource": "ZOPERATIONS_SRV",
                "preload": true,
                "settings": {
                    "defaultCountMode": "Inline"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "icontab.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteApp",
                    "pattern": "RouteApp",
                    "target": [
                        "TargetApp"
                    ]
                }
            ],
            "targets": {
                "TargetApp": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "App",
                    "viewName": "App"
                }
            }
        }
    }
}